with "gtkada.gpr";

project et is

	for exec_dir use external ("HOME") & "/bin";
	--for exec_dir use ".";
	for object_dir use "obj";
 	for source_dirs use ("." , "../lib");
 	for main use ("et");

	package Compiler is
		for Default_Switches ("Ada") use ("-O3");
		--for Default_Switches ("Ada") use ("-gnatn");
	end Compiler;
 	
end et;

-- see https://docs.adacore.com/gprbuild-docs/html/gprbuild_ug/gnat_project_manager.html
-- http://www.pegasoft.ca/resources/boblap/7.html

-- build with command "gprbuild -j4"
-- build with command "gprbuild -j4 -gnatm4"
-- build with command "gprbuild -j4 -g et"
-- clean up with command "gprclean"
