# SYSTEM ET rig configuration file
# date 2018-12-07T16:00:23
# ======================================================================================================================================================

[MODULE_INSTANCES BEGIN]
	[MODULE BEGIN]
		generic_name motor_driver -- file name without extension *.mod
		instance_name DRV_1
		assembly_variant low_cost
	[MODULE END]

	[MODULE BEGIN]
		generic_name motor_driver
		instance_name DRV_2
		assembly_variant low_cost
	[MODULE END]
	
	[MODULE BEGIN]
		generic_name power_supply
		instance_name PWR
		assembly_variant posh
	[MODULE END]
	
[MODULE_INSTANCES END]


[MODULE_CONNECTIONS BEGIN]
	[CONNECTOR BEGIN]
		instance_name DRV_1
		purpose "power in"
		
		instance_name PWR
		purpose "power out"
		
		net_comparator on
		# warn_only on
	[CONNECTOR END]
[MODULE_CONNECTIONS END]

# ======================================================================================================================================================
# date 2018-12-07T16:00:23
# rig configuration file end

